coding = Coding
work stuff = Emp
entertainment = Fun
conversation = Convo
personal details = PD


[ACCESS]
OPENAI_API_KEY = 
SEARCH_API = 
SEARCH_ENGINE = 

[USERS]
# Example users - add your own here
# Format: ShortName = Full Name
# Example1 = John Doe
# Example2 = Jane Smith
